In [268]:
import pandas as pd

titanic_train_df = pd.read_csv('train.csv')

Nosso primeiro passo na limpeza dos dados para tratamento do conjunto de treinamento, será fazer o levantamento estatístico e informativo dos dados.

In [269]:
titanic_train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [270]:
titanic_train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

Para tratar o caso das idades nulas, iremos criar um novo atributo chamado "Age_1", onde iremos calcular a mediana pois é uma boa aproximação de modo que não interferirá em nossa análise.

Queremos analisar a idade das pessoas que puderam pagar por tickets diferentes e fazer separação por gênero de pessoa.

In [271]:
titanic_train_df.Age.describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [272]:
titanic_train_df.groupby(['Pclass', 'Fare', 'Sex'])['Age'].median()

Pclass  Fare     Sex
1       0.0000   male      39.0
        5.0000   male      33.0
        25.5875  male      47.0
        25.9250  male       NaN
        25.9292  female    48.5
                           ...
3       46.9000  female    29.5
                 male      10.0
        56.4958  male      30.0
        69.5500  female     NaN
                 male       NaN
Name: Age, Length: 357, dtype: float64

In [273]:
titanic_train_df["Age_1"] = titanic_train_df.Age.fillna(titanic_train_df.groupby(['Pclass', 'Fare', 'Sex'])['Age'].transform('median'))

In [274]:
titanic_train_df["Age_2"] = titanic_train_df['Age_1'].fillna(titanic_train_df['Age'].median())

In [275]:
titanic_train_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_1,Age_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0

In [276]:
titanic_train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Age_1           61
Age_2            0
dtype: int64

Levando em consideração que queremos fazer uma análise na distribuição de pessoas que puderam pagar por tickets diferentes, e se sobreviveram ao Titanic de fato, não estamos interessados nas features de Cabine e nem de porto de embarque.

Manteremos o **passengerId** por fins de análise para identificar os dados como um "rótulo" caso queiramos armazenar esses dados em um banco posteriormente.

Além disso, não precisamos do número do bilhete, visto que é suficiente saber a sua classe.

In [277]:
titanic_train_df.drop(['Cabin', 'Embarked', 'Ticket', 'SibSp', 'Parch'], axis = 1, inplace = True)

In [278]:
titanic_train_df.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Age_1,Age_2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,22.0,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,38.0,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,35.0,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,35.0,35.0
5,6,0,3,"Moran, Mr. James",male,NaN,8.4583,NaN,28.0

In [279]:
titanic_test_df = pd.read_csv('test.csv')

In [280]:
titanic_test_df.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [281]:
titanic_test_df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [282]:
titanic_test_df.Age.describe()

count    332.000000
mean      30.272590
std       14.181209
min        0.170000
25%       21.000000
50%       27.000000
75%       39.000000
max       76.000000
Name: Age, dtype: float64

In [283]:
titanic_test_df.groupby(['Pclass', 'Fare', 'Sex'])['Age'].median()

Pclass  Fare     Sex
1       0.0000   male      49.0
        25.7000  female    55.0
        25.7417  male       NaN
        26.0000  male      46.0
        26.5500  female    42.5
                           ...
3       46.9000  female    10.0
                 male      40.0
        56.4958  male       NaN
        69.5500  female     NaN
                 male      14.5
Name: Age, Length: 218, dtype: float64

In [284]:
titanic_test_df["Age_1"] = titanic_test_df.Age.fillna(titanic_test_df.groupby(['Pclass', 'Fare', 'Sex'])['Age'].transform('median'))

In [285]:
titanic_test_df.loc[:, 'Fare'] = titanic_test_df.Fare.fillna(titanic_test_df['Fare'].median())

In [286]:
titanic_test_df.drop(['Cabin', 'Embarked', 'Ticket', 'SibSp', 'Parch'], axis = 1, inplace = True)

In [287]:
titanic_test_df.head(3)

,PassengerId,Pclass,Name,Sex,Age,Fare,Age_1
0,892,3,"Kelly, Mr. James",male,34.5,7.8292,34.5
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,7.0000,47.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,9.6875,62.0

In [288]:
titanic_test_df["Age_2"] = titanic_test_df['Age_1'].fillna(titanic_test_df['Age'].median())

In [289]:
titanic_test_df.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
Fare            0
Age_1          31
Age_2           0
dtype: int64